<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>createaccount</title>
    <style>
      body {
        background-color: rgb(29, 68, 68);
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        background-image: url(jit1.jpg);
        background-repeat: no-repeat;
        background-size:  1540px 730px;
        background-position: top;
      }
      .registration {
        margin: 0px;
        padding: 0px;
        position: absolute;
        padding-left: 550px;
        padding-top: 25px;
      }

      label {
        color:rgb(24, 15, 15);
        padding: 20px;
        margin: 10px;
        text-align: center;
        font-size: 25px;
        font-weight: bold;
    
      }
      #submit {
        color: rgb(7, 7, 12);
        border: 2px solid black;
        text-align: center;
        margin-left: 150px;
        margin-top: 18px;
        border-radius: 30px;
        padding: 20px;
        font-size: 25px;
      }

      #submit:hover {
        background-color: rgb(100, 94, 119);
      }
      .input {
        padding: 40px;
        padding: 15px;
        border-radius: 20px;
        border: 2px solid rgb(2, 15, 2);
        margin-top: 20px;
        padding: 0px;
        height: 30px;
        
      }

      input:hover {
        background-color: rgb(100, 94, 119);
        border-radius: 20px;
      }
      
      h2{
        text-align: center;
        font-weight: bold;
        font-size: 35px;
      }
      ul{
        border: none;
        height: 50px;
        padding-top: 10px;
      }
    
      ul li{
      
        float: right;
        padding-right: 10px;
        text-align: center;
        font-size: 40px;
        margin-right: 30px;
        border: 1px solid ;
        background-color: blue;
      }
      a{
        text-decoration: none;
        color: white;
        text-align: center;

      }
      a:hover{
        color: rgb(0, 70, 128);
      }
    </style>
  </head>
  <body>
    <div class="nav">
      <h2>Jawaharlal institute of technology</h2>
      
    </div>
    <form action="">
      <div class="registration">
        <label for="firstname"> First Name: </label>
        <input type="text" class="input" /><br />
        <label for="lastname">Last Name:</label>
        <input type="text" class="input" /><br />
        <label for="year">Year:</label>
        <input type="text" class="input" /><br />
        <label for="branch">Branch:</label>
        <input type="text" class="input" /> <br />
        <label for="email">Email:</label>
        <input type="email" class="input" /><br />
        <label for="ContactNo">Contact No:</label>
        <input type="text" class="input" /><br />
        <a href="homepage.html" target=""><input type="button" id="submit" value="submit" /></a>
      </div>
    </form>
    
  </body>
</html>
