<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gym Website</title>
    <style>
      body {
        margin: 0px;
        padding: 0px;
        color: white;
        background: url("jit1.jpg");
        background-size: auto;
      }
      .left {
        border: 2px solid red;
        display: inline-block;
        display: inline-block;
        position: absolute;
        left: 35px;
        top: 25px;
      }

      .left img{
          width: 50px;
          margin-left: 17px;
          
      }
      
      .mid {
        display: block;
        width: 50%;
        margin: 25px auto;
        border: 2px solid blue;
      }
      .right {
        border: 2px solid yellow;
        display: inline-block;
        position: absolute;
        right: 35px;
        top: 25px;
      }
      .navbar{
          display: inline-block;
      }
      .navbar li{
          display: inline-block;
          font-size: 20px;
      }
      .navbar li a{
          color: white;
          text-decoration: none;
          padding: 20px 15px; 
      }

      .navbar li a:hover, .navbar li a.active{
          color:grey;
          text-decoration: underline;
      }
      
      .btn{
          margin:0px 9px ;
          padding: 5px 15px;
          border: 2px solid grey;
          border-radius: 10px;
          font-size: 15px;
          color: white;
          background-color: black;
          cursor: pointer;
      }

      .btn:hover{
          background-color: rgb(40, 51, 51);
      }

    </style>
  </head>
  <body>
    <header class="header">
      <div class="left">
          <img src="avtar.png" alt="">
          <div>JIT BORWAN</div>

      </div>
      <div class="mid">
          <ul class="navbar">
          <li><a href="#" class="active">Home</a></li>
          <li><a href="#">Exam Section</a></li>
          <li><a href="#">Profile</a></li>
          <li><a href="#">About us</a></li>
        </ul>
    </div>
      <div class="right">
          <button class="btn">Call us now</button>
          <button class="btn">Email us</button>
       
      </div>
    </header>
  </body>
</html>
