body {
  background-image: url(jit1.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  background-size: 1540px 730px;
  font-family: Arial, Helvetica, sans-serif;
  
}
ul {
  margin: 0px;
  padding: 0px;
  height: 28px;
}

li {
  float: left;
  text-align: center;
  height: 40px;
  line-height: 40px;
  width: 19%;
  border: 1px solid ;
  background-color: black;
  text-decoration: none;
  font-size: 20px;
}

a {
  text-decoration: none;
  color: white;
  display: block;
  font-size: 30px;
}
a:hover {
  background-color: rgb(41, 121, 110);
}
