<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div class="container" id="div">
    this is a container
  </div>
  <h1>hello world</h1>
</body>
<script>

  // console.log('hello world');
  // console.log('helo woeoeo',5+4);
  // var a=5;
  // if(a>3){
  //   console.log('5 is greater than 3');
  //   document.write('5 is greater than 3');
  // }

  // var array=['hello',1,2,3,4,5];
  // var i=0;
  // for(i=0;i<=5;i++){
  //   console.log(array[i]);
  //   console.log('hello i am keshav gupta')
  //   document.write('hii iam keshav ')
  // }


  // Dates in javascript
  // let curruntDate= new Date();
  // console.log(curruntDate);
  // document.write(curruntDate)
  // console.log(curruntDate.getDate());
  // console.log(curruntDate.getMonth());
  // console.log(curruntDate.getTime());

  console.log(document.getElementById('div'))
</script>

<?php

 echo "hello world";

/>

</html>