body{
    margin: 0px;
    padding: 0px;
    background-image: url(jit1.jpg);
    font-family: Arial, Helvetica, sans-serif;
    background-size: 1540px 730px;
    background-repeat: no-repeat;  
}

.login{
    width: 320px;
    height: 420px;
    background: #000;
    color: #fff;
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%,-50%);
    box-sizing: border-box;
    padding: 70px 30px;
}

.avtar{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: absolute;
    top: -50px;
    left: calc(50% - 50px);

}


h1{
    margin: 0px;
    padding: 0px 0px 20px;
    text-align: center;
    font-size: 25px;

}
.login p{
    margin: 0px;
    padding: 0px;
    font-weight: bold;

}

.login input{
    width: 100%;
    margin-bottom: 20px;

}

.login input[type="text"], input[type= "password"]
{
    border: none;
    border-bottom: 1px solid #fff;
    background: transparent;
    outline: none;
   height: 40px;
   color: #fff;
   font-size: 16px;
}


#submit
{
    border: none;
    outline: none;
    height: 40px;
    background: #fb2525;
    color: #fff;
    font-size: 20px;
}

.login a{
    font-size: 15px;
    color: whitesmoke;
    line-height: 20px;
}

.login a:hover{
    color: #fb2525;
}