<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Page</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="login">
      <img src="avtar.png" alt="" class="avtar" />
      <h1>Login Here</h1>
      <form action="">
        <p>Enrollment </p>
        <input type="text" placeholder="Enter Enrollment" />
        <p>password</p>
        <input type="password" placeholder="Enter password" name="" id="" />
        
        <a href="homepage.html">  <input type="button" id="submit" value="login" name=""/></a>
        <a href="#">Lost your password?</a>
        <br />
        <a href="register.html" target="_blank">Don't have an account?</a>
      </form>
    </div>
  </body>
</html>
